# k8s-test

./: .gitignore  pom.xml
bar/: pom.xml
bar/src/main/java/com/k8s/bar/: BarApplication.java
bar/src/main/java/com/k8s/bar/api/: BarController.java
bar/src/test/java/com/k8s/bar/: BarApplicationTests.java
config/: pom.xml
config-init/: pom.xml
config-init/src/main/java/com/k8s/configinit/: Init.java
config-job/: pom.xml
config-job/src/main/java/com/k8s/configjob/: Init.java
config/src/main/java/k8s/config/: ConfigApplication.java
config/src/main/java/k8s/config/api/: ConfigController.java
foo/: pom.xml
foo/src/main/java/com/k8s/foo/: FooApplication.java
foo/src/main/java/com/k8s/foo/api/: FooController.java
foo/src/test/java/com/k8s/foo/: FooApplicationTests.java
kube/: ingress.yaml
kube/bar/: deployment.yaml
kube/config/: configmap.yaml  cron.yaml  deployment.yaml  job.yaml  persistentVolume.yaml  secret.yaml  service.yaml
kube/foo/: deployment.yaml
